{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CompoundOperators",
	"Description": "",
	"Category": "Math Library",
	"CreatedBy": "",
	"CreatedByURL": "https://github.com/Pepchick/CompoundOperators",
	"DocsURL": "https://github.com/Pepchick/CompoundOperators/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.2.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "CompoundOperators",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	]
}